server.port=80
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

zuul.routes.clogin.path=/clogin/**
zuul.routes.clogin.service-id=clogin

zuul.routes.plogin.path="/plogin/**"
zuul.routes.plogin.service-id=plogin
#aaa
zuul.routes.static.path=/**
zuul.routes.static.service-id=http://localhost:1003/
